final-project/final-project/EditExamWindow.xaml

<Window x:Class="final_project.EditExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project"
        mc:Ignorable="d"
        Title="EditExamWindow" Height="450" Width="800" Background="MediumPurple">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"  />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="InnerGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="20*"  />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>
            <ListBox Name="ListBoxQuestions" Background="WhiteSmoke" Grid.Row="3"  Margin="0" VerticalAlignment="Stretch" SelectionChanged="ListBoxQuestions_SelectionChanged" />
            <Button Name="AddQuestionBtn" Content="Add Question" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Click="AddQuestionBtn_Click"/>
            <Button Name="RemoveExamBtn" Content="Remove Exam" Background="IndianRed" Height="30" Width="80" HorizontalAlignment="Left" Margin="10,5,5,5" VerticalAlignment="Center" Click="RemoveExamBtn_Click"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Name="addExamBtn" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Submit" Grid.Row="0" Margin="10" Height="30" Width="80" Background="LawnGreen" Click="addExamBtn_Click"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Height="150">
                <StackPanel Name="QuestionContent" Margin="10,10,10,10">
                    <Label Name="Contentlbl" Content="Question: " HorizontalAlignment="Left" />
                    <TextBox Margin="10"  Background="LightGray" Name="ContentTxt" />
                    <Button Name="AddQuestionImage" Content="Add Question as Image" Width="150" Height="30" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AddQuestionImage_Click"/>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Height="150">
                <StackPanel Name="OptionalAnswers"  Margin="10"/>
            </ScrollViewer>
        </Grid>

        <Button Name="AddAnswerBtn" Content="Add Answer" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Height="30" Width="100" Click="AddAnswerBtn_Click"/>
        <Button Name="ConfirmBtn" Content="Confirm Question" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="131,0,0,10" Height="30" Width="100" Click="ConfirmBtn_Click" />

        <StackPanel  Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button FontSize="15"  Margin="10" Height="30" Content="Previous" Width="100" Name="PrevBtn" Click="PrevBtn_Click" />
            <Button FontSize="15"  Margin="10" Height="30" Content="Next" Width="100" Name="NextBtn" Click="NextBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
