final-project/final-project/ExamWindow.xaml

<Window x:Class="final_project.ExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project"
        mc:Ignorable="d"
        Title="ExamWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"  />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="InnerGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>
            <TextBlock Name="QuestionsNumberBox" HorizontalAlignment="Center" Foreground="MediumVioletRed" Height="50"/>
            <ListBox Name="ListBoxQuestions" Background="WhiteSmoke" Grid.Row="3"  Margin="0" VerticalAlignment="Stretch" SelectionChanged="ListBoxQuestions_SelectionChanged"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Name="tbTime" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0"/>
            <Button Name="exitExamBtn" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Submit" Grid.Row="0" Margin="10" Height="20" Width="50" Click="exitBtnClick"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Height="150">
                <StackPanel Name="QuestionContent" Grid.Row="1" Margin="10,10,10,10"/>
            </ScrollViewer>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Height="150">
                <StackPanel Name="OptionalAnswers" Grid.Row="2" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <StackPanel  Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button FontSize="15"  Margin="10" Height="30" Content="Previous" Width="100" Name="PrevBtn" Click="PrevBtn_Click" />
            <Button FontSize="15"  Margin="10" Height="30" Content="Next" Width="100" Name="NextBtn" Click="NextBtn_Click" />
        </StackPanel>
    </Grid>
</Window>