final-project/final-project/LoginWindow.xaml

<Window x:Class="final_project.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Background="#1976D2">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#9C27B0"/>
                <GradientStop Offset="1" Color="#4CAF50"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome to the Examination System" FontSize="24" FontWeight="Bold" Margin="10" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Username:" Margin="5"/>
            <TextBox Name="UsernameTextBox" Width="200" Margin="5" TextChanged="UsernameTextBox_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Password:" Margin="5"/>
            <PasswordBox Name="PasswordBox" Width="200" Margin="5"/>
        </StackPanel>
        <Button Grid.Row="3" Content="Login" Margin="10" Padding="10" Click="Button_Click" Background="#FFF" Width="280"/>
        <TextBlock Grid.Row="4" Text="Don't have an account? Sign up here." Margin="10" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
