final-project/final-project/LoginWindow.xaml

<Window x:Class="final_project.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="800" Background="DarkOrchid">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Source="/background.png"></Image>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Welcome to Gadi-Test" FontSize="28" FontWeight="Bold" Margin="10" Padding="10" VerticalAlignment="Top" Background="White" Opacity="0.5"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Username:" Margin="5" Foreground="White"/>
                <TextBox Name="UsernameTextBox" Width="200" Margin="5" TextChanged="UsernameTextBox_TextChanged"/>
                <Image Source="/user_icon.png" Width="14"></Image>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Password:  " Margin="5" Foreground="White"/>
                <PasswordBox Name="PasswordBox" Width="200" Margin="5"/>
                <Image Source="/password_icon.png" Width="12"></Image>
            </StackPanel>
            <Button Grid.Row="3" Content="Login" Margin="10" Padding="10" Click="Button_Click" Background="#FFF" Width="280"/>
            <TextBlock Grid.Row="4" Text="Don't have an account? Sign up here." Margin="10" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
