final-project/final-project/LoginWindow.xaml

<Window x:Class="final_project.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="800" Background="DarkOrchid">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Source="/background.png"></Image>
        <TextBlock Text="Welcome to Gadi-Test" FontSize="28" FontWeight="Bold" Margin="10" Padding="10" VerticalAlignment="Top" Background="White" Opacity="0.5"/>
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="-5,106,5,0">
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Username:" Margin="5" Foreground="White" FontSize="18"/>
                <TextBox Name="UsernameTextBox" Width="200" Margin="5" Height="30" TextChanged="UsernameTextBox_TextChanged" VerticalContentAlignment="Center"/>
                <Image Source="/user_icon.png" Width="14"></Image>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Password: " Margin="5" Foreground="White" FontSize="18"/>
                <PasswordBox Name="PasswordBox" Width="200" Margin="5" Height="30" VerticalContentAlignment="Center"/>
                <Image Source="/password_icon.png" Width="12"></Image>
            </StackPanel>
            <Button Grid.Row="3" Content="Login" Margin="10" Padding="10" Click="Login_Button_Click" Background="#FFF" Width="300"/>
        </StackPanel>
    </Grid>
</Window>
