final-project/final-project/MainWindow.xaml

<Window x:Class="final_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkOrchid">
    <Grid>
        <Border Margin="50" CornerRadius="20" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                    <TextBlock Name="hello_msg" FontSize="18"/>
                </StackPanel>
                <Button Grid.Row="0"  x:Name="Add_Exam_Button" Click="Add_Exam_Button_Click" Padding="5" Content="Add Exam" Width="70" HorizontalAlignment="Left" Margin="594,10,0,10" />

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Search Exam:" FontSize="18" Margin="10" VerticalAlignment="Center"/>
                    <TextBox Name="Search_bar" Width="300" Margin="10" Height="30" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="20">
                    <ListBox Name="ExamsList" Height="150" Background="WhiteSmoke"></ListBox>
                </StackPanel>
                <Button Name="Start_Exam_Button" Grid.Row="2" Width="70" HorizontalAlignment="Right" Margin="0,182,36,3" Grid.RowSpan="2" Click="Start_Exam_Button_Click">Start Exam</Button>
            </Grid>

        </Border>
    </Grid>
</Window>
