final-project/final-project/MainWindow.xaml

<Window x:Class="final_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Navigation Bar -->
        <DockPanel Grid.Row="0" Background="DarkOrchid" LastChildFill="False">
            <TextBlock Text="Examination System" Foreground="White" Margin="10" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="10">
                <TextBlock Text="Search:" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Name="SearchTextBox" Width="200" Margin="5" Background="#FFF"/>
                <TextBlock Text="{Binding SearchResults}" Foreground="White" Margin="10" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding UserName}" Foreground="White" Margin="10" VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
        <!-- Main Content -->
        <Grid Grid.Row="1" Background="#EDE7F6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <!-- Main Content Goes Here -->
        </Grid>
    </Grid>
</Window>
