final-project/final-project/StatisticsWindow.xaml

<Window x:Class="final_project.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="450" Width="800" Background="DarkOrchid">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="5.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Exam's Statistics:" Grid.Row="0" Grid.Column="0" FontSize="28" FontWeight="Bold" Margin="10" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Opacity="0.5"/>

        <ListBox Name="studentsListBox" Grid.RowSpan="5" Grid.Row="1" Grid.Column="0" IsEnabled="false" />

        <Label Name="highestGradelbl" Content="Highest grade:" Background="White" Opacity="0.6" Grid.Column="1" Grid.Row="1" FontSize="18" Margin="10" HorizontalAlignment="Right" />
        <TextBlock Name="highestGradeTB" Background="LightGray" Grid.Column="2" Grid.Row="1" Margin="10" Padding="10"/>
        <Label Name="averageGradelbl" Content="Average grade:" Background="White" Opacity="0.6" Grid.Column="1" Grid.Row="2" FontSize="18" Margin="10" HorizontalAlignment="Right" />
        <TextBlock Name="averageGradeTB" Background="LightGray" Grid.Column="2" Grid.Row="2" Margin="10" Padding="10"/>
        <Label Name="lowestGradelbl" Content="Lowest grade:" Background="White" Opacity="0.6" Grid.Column="1" Grid.Row="3" FontSize="18" Margin="10" HorizontalAlignment="Right" />
        <TextBlock Name="lowestGradeTB" Background="LightGray" Grid.Column="2" Grid.Row="3" Margin="10" Padding="10"/>
        <Label Name="numberOfStudentslbl" Content="Students count:" Background="White" Opacity="0.6" Grid.Column="1" Grid.Row="4" FontSize="18" Margin="10" HorizontalAlignment="Right" />
        <TextBlock Name="numberOfStudentsTB" Background="LightGray" Grid.Column="2" Grid.Row="4" Margin="10" Padding="10"/>
        
        

        <Button Name="exitBtn" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="6" Width="100" Height="30" Margin="10" Click="exitBtn_Click"/>
    </Grid>
</Window>
